#!/usr/bin/env python
# coding: utf-8

# ### Урок 3.6 – Создание массивов
# 
# #### Как создать массив?
# 
# **Способ 1**
# 
# С первым способом мы уже отчасти познакомились: можно получить массив из готового списка, воспользовавшись функцией `array()`:

# In[2]:


import numpy as np


# In[3]:


np.array([10.5, 45, 2.4])


# **Способ 2**
# 
# Можно создать массив на основе промежутка, созданного с помощью `arange()` – функции `numpy`, похожей на стандартный `range()`, только более гибкую. Посмотрим, как работает эта функция.

# In[4]:


np.arange(2, 9) # по умолчанию шаг равен 1, как обычный range()


# По умолчанию эта функция создает массив, элементы которого начинаются со значения 2 и заканчиваются на значении 8 (правый конец промежутка не включается), следуя друг за другом с шагом 1. Но этот шаг можно менять:

# In[5]:


np.arange(2, 9, 3) # с шагом 3


# И даже делать дробным!

# In[6]:


np.arange(2, 9, 0.5)


# **Способ 3**
# 
# Еще массив можно создать совсем с нуля. Единственное, что нужно четко представлять – это его размерность, его форму, то есть опять же, число строк и столбцов. Библиотека `numpy` позволяет создать массивы, состоящие из нулей или единиц, а также  «пустые» массивы (на практике используются редко). Удобство заключается в том, что сначала можно создать массив, инициализировать его (например, заполнить нулями), а затем заменить нули на другие значения в соответствии с требуемыми условиями.
# 
# Так выглядит массив из нулей:

# In[7]:


Z = np.zeros((3, 3)) # размеры в виде кортежа - не теряйте еще одни круглые скобки
Z


# А так – массив из единиц:

# In[8]:


O = np.ones((4, 2))
O


# А так выглядит единичная матрица – таблица из 0 и 1, в которой число строк и столбцов одинаково, и где на главной диагонали стоят 1:

# In[9]:


E = np.eye(5)
E


# Про замену элементов в массивах (в том числе по некоторым условиям) пока говорить не будем, обсудим это в следующем модуле, а вот сами условия разберем уже в следующем уроке.
