#!/usr/bin/env python
# coding: utf-8

# ### Урок 4.4: дополнительные концепции `NumPy`

# In[2]:


import numpy as np


# ### Вычисления
# 
# Создадим массив `M` из последовательности чисел (вспомним про `arange()`):

# In[3]:


M = np.arange(1, 10, 0.003)
M


# Округление:

# In[4]:


np.round(M)  # до целого


# In[5]:


np.round(M, 1)  # до 1го знака 


# In[6]:


np.round(M, 2)


# Возьмём массив поинтереснее с точки зрения округления:

# In[7]:


A = np.array([2.5, 2.7, 8.1, 9.25])
A


# In[8]:


np.floor(A)  # в меньшую сторону


# In[9]:


np.ceil(A)  # в большую сторону


# Добавим ко всем элементам `A` 2:

# In[49]:


np.add(A, 2)


# А теперь вычтем 1:

# In[11]:


np.subtract(A, 1)


# Суммируем все значения:

# In[12]:


np.sum(A)


# Или найдём их произведения:

# In[13]:


np.prod(A)


# ### Объекты `Datetimes` 

# Попробуем сравнить две даты, сохранённые как строки:

# In[15]:


d1 = "2019-02-25"
d2 = "2019-02-28"


# In[16]:


d2 - d1  # нет


# Не получилось и это ожидаемо: нельзя из одного текста вычесть другой. Как быть? Превратить строку в специальный объект дата-время, который можно сравнивать с другими датами, считать, сколько времени прошло и так далее. В библиотеке `NumPy` такой объект есть:

# In[20]:


start = np.datetime64(d1)


# Зададим `finish` и проверим, что теперь даты можно сравнивать и получать разницу в днях (и не только):

# In[21]:


finish = np.datetime64(d2)


# In[22]:


finish - start


# Итак, с момента `start` до момента `finish` прошло три дня.
