#!/usr/bin/env python
# coding: utf-8

# ### Урок 5.5: операции над датафреймами – часть 1

# In[1]:


import pandas as pd
df = pd.DataFrame([['Anna', 23, 3],
             ['Sam', 36, 12],
             ['Bill', 33, 10],
             ['Moica', 25, 7],
             ['Lisa', 27, 7],
             ['Peter', 32, None]])
df.columns = ['name', 'age', 'expr']  


# Если датафрейм достаточно объёмный, иногда удобно вывести из него только первые несколько строк:

# In[2]:


df.head()


# По умолчанию выводятся первые 5, но это можно изменить:

# In[3]:


df.head(2)


# Или вывести последние несколько строк:

# In[4]:


df.tail()


# Если в датафрейме присутствуют строки с пропущенными значениями (`NaN`, *Not a number*), то их можно удалить:

# In[5]:


df = df.dropna()
df  # последней строки уже нет


# ### Выбор строк по условиям

# Если вы помните, как происходил выбор элементов массива по условиям, то похожая логика будет использоваться и в датафреймах `pandas`. Попробуем выбрать строки, соответствующие респондентам старше 30 лет:

# In[6]:


df[df['age'] > 30]


# Теперь в квадратных скобках мы будем указывать целое условие (вспомните про отбор элементов из массива). Выберем респондентов не моложе 25 лет с опытом работы более 7 лет:

# In[7]:


df[(df['age'] > 30) & (df['expr'] > 7)]  # не забываем круглые скобки


# Или респондентов старше 35 или моложе 25:

# In[8]:


df[(df['age'] > 35) | (df['age'] < 25)]

