#!/usr/bin/env python
# coding: utf-8

# ### Урок 6.4. Работа с NaN-ами

# In[1]:


import pandas as pd
import numpy as np 
df = pd.read_csv("WeightLoss.csv")
df['total'] = df['w1'] + df['w2'] + df['w3']
df['total_gr'] = df['total'] * 1000


# Вызывая сводную информацию по таблице через `.info()`, мы видели, что в датасете присутствуют пропущенные значения (`NaN` от *Not a Number*):

# In[3]:


df.info()


# Конечно, считать количество незаполненных ячеек по каждому столбцу самостоятельно, неудобно. Давайте посчитаем это автоматически:

# In[4]:


df.isnull().sum()


# Ещё пропущенные значения можно заполнять – заменить `NaN` на 0 или любое другое значение или на среднее (медианное значение по столбцу).

# In[5]:


df.fillna(0)


# Если данных у нас много, и при этом потеря строк с пропущенными значениями нас не смущает, такие строки можно просто удалить:

# In[6]:


df = df.dropna()

